<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtDcmImportWidget</class>
 <widget class="QWidget" name="QtDcmImportWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QProgressBar" name="importProgressBar">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>15</height>
      </size>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="importButton">
     <property name="maximumSize">
      <size>
       <width>300</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Import</string>
     </property>
     <property name="icon">
      <iconset resource="../Resources/qtdcm.qrc">
       <normaloff>:/Images/save.svg</normaloff>:/Images/save.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/qtdcm.qrc"/>
 </resources>
 <connections/>
</ui>
