<RCC>
  <qresource>
    <file>Images/echo.png</file>
    <file>Images/cddrive.png</file>
    <file>Images/add.svg</file>
    <file>Images/calendar.svg</file>
    <file>Images/cancel.svg</file>
    <file>Images/cdrom.svg</file>
    <file>Images/colors.svg</file>
    <file>Images/diagram.png</file>
    <file>Images/dicom.xpm</file>
    <file>Images/dot-initial.svg</file>
    <file>Images/dot-ok.svg</file>
    <file>Images/dot-pending.svg</file>
    <file>Images/dot.gif</file>
    <file>Images/edit.svg</file>
    <file>Images/finished.svg</file>
    <file>Images/flag_fr.svg</file>
    <file>Images/flag_gb.svg</file>
    <file>Images/folder.svg</file>
    <file>Images/help.svg</file>
    <file>Images/home.svg</file>
    <file>Images/image.svg</file>
    <file>Images/initial.svg</file>
    <file>Images/linepointer.png</file>
    <file>Images/new.svg</file>
    <file>Images/next.svg</file>
    <file>Images/notes.svg</file>
    <file>Images/package.svg</file>
    <file>Images/pacs.svg</file>
    <file>Images/paradigm.svg</file>
    <file>Images/pending.svg</file>
    <file>Images/point.png</file>
    <file>Images/pointer.png</file>
    <file>Images/preview.svg</file>
    <file>Images/previous.svg</file>
    <file>Images/print.svg</file>
    <file>Images/process-run.png</file>
    <file>Images/qt.svg</file>
    <file>Images/quit.svg</file>
    <file>Images/redo.svg</file>
    <file>Images/remove.svg</file>
    <file>Images/run.svg</file>
    <file>Images/save.svg</file>
    <file>Images/search.svg</file>
    <file>Images/settings.svg</file>
    <file>Images/star.svg</file>
    <file>Images/terminated.png</file>
    <file>Images/trash.png</file>
    <file>Images/trash.svg</file>
    <file>Images/user.svg</file>
    <file>Images/users.svg</file>
    <file>Images/valid.svg</file>
  </qresource>
</RCC>
